MoveIt for multi-robot systems
==============================

In this section we are going to learn how to use MoveIt for a multi-robot setup. 

Using XACRO for multi-robot URDF description
--------------------------------------------

.. nugget::
  :id: bf49b50db30b456fb5424f39a8b24616
  :name: Using XACRO for multi-robot URDF description
  :activity: RoboNuggets

MoveIt Setup Assistant with multi-robot systems
-----------------------------------------------

.. nugget::
  :id: b09e4e4958834830b4b7a4840b2ab21f
  :name: MoveIt Setup Assistant with multi-robot systems
  :activity: RoboNuggets

MoveIt GUI with multi-robot system
----------------------------------

.. nugget::
  :id: fbc0fe7ed7924a55b2060d0c5c620f7d
  :name: MoveIt GUI with multi-robot system
  :activity: RoboNuggets

MoveGroup C++ interface: planning with two manipulators
-------------------------------------------------------

.. nugget::
  :id: ed75a59dfce54bbb8a5e93eb33261890
  :name: MoveGroup C++ interface: planning with two manipulators
  :activity: RoboNuggets
